<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pool</groupId>
	<artifactId>zero_to_hero_reactive_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zero_to_hero_reactive_web</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>reactive_web_client</module>
		<module>reactive_r2dbc_mysql_client</module>
		<module>reactive_web_basic</module>
        <module>reactive_java_basic</module>
        <module>reactive_mongodb_client</module>
    </modules>
	<properties>
		<java.version>17</java.version>
	</properties>

</project>
